<snippet>
	<content><![CDATA[
import angular from 'angular';
import angularMeteor from 'angular-meteor';
import uiRouter from 'angular-ui-router';

import template from './${1:${TM_FILENAME/(.+)\..+|.*/$1/:name}}.html';

const name = '${2:${TM_FILENAME/(.+)\..+|.*/$1/:name}}';

class ${3:${TM_FILENAME/(^|-|.js)(.?)/\U\2\E/g}}{
	constructor(\$scope, \$reactive, \$state){
		'ngInject';
		this.\$state = \$state;

		\$reactive(this).attach(\$scope);

		this.helpers({

		});
	}
}

export default angular.module(name, [
	angularMeteor,
	uiRouter
])

.component(name, {
	templateUrl:template,
	controller:${4:${TM_FILENAME/(^|-|.js)(.?)/\U\2\E/g}},
	controllerAs:name
})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>metcomp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
