#messages{
	.list-group-item:last-child, .list-group-item:first-child{
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
		border-top-right-radius: 0;
		border-top-left-radius: 0;
	}
	.list-group-item:first-child{
		border:0;
		border-top: 1px solid #ddd
	}
	.list-group-item:last-child{
		border-top: 0
	}
}