.users{
	padding-top:80px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    background-color: #CCCCCC;
    //width:250px;
}

@media (min-width: 600px) {
  .users {
    width:200px;
  }
}
