/*==========================================
=            direct-chat-custom            =
==========================================*/

chat{
	position:absolute; 
	bottom:0;
	left:0;
	z-index: 1000;
	float:left;
  width:250px;
  margin-right: 5px;

  .box{
    border-radius: 0;
  }
}

.direct-chat {
  margin-bottom: 0;
  
  .box-body {
    height:300px;
  }
}

.direct-chat-messages {
  	height: auto;
}

/*=====  End of direct-chat-custom  ======*/

