/*===================================
=            form-custom            =
===================================*/

.form-relative{
  position: relative;
}
input[type="checkbox"], input[type="radio"] {
  position: absolute;
  left: -9999px;
}

.side-label {
  display: block;
  position: relative;
  margin: 10px 0;
  padding-left: 35px !important;
  cursor: pointer;

}

.side-label::before, .side-label::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
}

input[type="radio"] + .side-label::before,
input[type="radio"] + .side-label::after {
  border-radius: 50%;
}

.side-label::before {
  display: block;
  width: 20px;
  height: 20px;
  border: 2px solid #d2d6de;  
}

input:focus + .side-label::before {
  border-color: #d2d6de;
}

.side-label::after {
  color: #d2d6de; 
  content: '✓';
  display: none;
  width: 12px;
  height: 12px;
  margin: 4px;
  //background-color: #d2d6de;
  top: -4px;
  font-weight: 900;
}

input:checked + .side-label::after {
  display: block;
}

/*=====  End of form-custom  ======*/